{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.1.0","author":"rusdyn","name":"SUS Extension","description":"Improve your cofounder match speed.","permissions":["storage"],"content_scripts":[{"matches":["https://www.startupschool.org/*"],"js":["content.883ade9e.js"],"css":[]}],"host_permissions":["https://www.startupschool.org/*"],"web_accessible_resources":[{"matches":["https://www.startupschool.org/*"],"resources":["prompt.dbea9425.js","few_shot.ed19d075.js","openai.8ebfc148.js","llm_chain.bf6eea9f.js","sequential_chain.3b7c68ab.js","combine_docs_chain.7cb53a30.js","vector_db_qa.ab18c6cb.js","api_chain.e8a95af8.js","openai.55f7cf1a.js"]}]}